#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3239
ProcessCreationTime_UTC        1757441320
ProcessCreationTime_Readable   Wed Sep 10 00:08:40 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Shovan/Inverter/inverter/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Sep 10 00:09:40 2025 BDT
